Picture.Picture1 {
    Position = (0, 3.28082);
    Size = (1030, 241.686);
    Visible = false;

    Renderer {
        Texture = "../images/gameBackground.png" Smooth;
        TransparentTexture = false;
    }
}

Label.lblScore {
    HorizontalAlignment = Right;
    Position = (830, 10);
    Size = (177.2, 51.871);
    Text = Label;
    TextSize = 30;

    Renderer {
        BackgroundColor = transparent;
        BorderColor = #3C3C3C;
        Borders = (0, 0, 0, 0);
        Font = "../fonts/04B_30__.TTF";
        TextColor = white;
        TextureBackground = None;
    }
}
