Picture.background {
    Size = (1024, 768);

    Renderer {
        Texture = "../images/background.png" Smooth;
        TransparentTexture = false;
    }
}

Picture.toLeft {
    Position = (210, 60);
    Size = (82, 82);
    Visible = false;

    Renderer {
        Texture = "../spritesheet/main/idleDown_128_128.png" Part(0, 0, 128, 128) Smooth;
        TransparentTexture = false;
    }
}

Picture.toUp {
    Position = (90, 100);
    Size = (82, 82);
    Visible = false;

    Renderer {
        Texture = "../spritesheet/main/idleDown_128_128.png" Part(0, 0, 128, 128) Smooth;
        TransparentTexture = false;
    }
}

Button.btnPlay {
    Position = (443, 306.125);
    Size = (135, 58.6955);
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorDown = #FF5742;
        BackgroundColorDownHover = #71FFE500;
        BackgroundColorHover = #48FFF4;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorDown = black;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (0, 0, 0, 0);
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorDown = black;
        TextColorHover = black;
        Texture = "../buttons/playButtonIdle.png" Smooth;
        TextureDisabled = None;
        TextureDown = "../buttons/playButtonIdle.png" Smooth;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = "../buttons/playButtonHover.png" Smooth;
    }
}

Button.btnLoad {
    Position = (442, 390);
    Size = (135, 58.6955);
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorDown = #EBEBEB;
        BackgroundColorHover = #48FFF4;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorDown = black;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (0, 0, 0, 0);
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorDown = black;
        TextColorHover = black;
        Texture = "../buttons/loadButtonIdle.png" Smooth;
        TextureDisabled = None;
        TextureDown = None;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = None;
    }
}

Button.btnSetting {
    Position = (432, 520);
    Size = (160, 62);
    Text = Control;
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorDown = #EBEBEB;
        BackgroundColorHover = #48FFF4;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorDown = black;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorDown = black;
        TextColorHover = black;
        Texture = None;
        TextureDisabled = None;
        TextureDown = None;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = None;
    }
}

Picture.toRight {
    Position = (300, 50);
    Size = (82, 82);
    Visible = false;

    Renderer {
        Texture = "../spritesheet/main/idleDown_128_128.png" Part(0, 0, 128, 128) Smooth;
        TransparentTexture = false;
    }
}

Picture.toDown {
    Position = (410, 60);
    Size = (82, 82);
    Visible = false;

    Renderer {
        Texture = "../spritesheet/main/idleDown_128_128.png" Part(0, 0, 128, 128) Smooth;
        TransparentTexture = false;
    }
}
