Picture.background {
    Position = (0, -0.066925);
    Size = (1024, 768);

    Renderer {
        Texture = "../images/background.png" Smooth;
        TransparentTexture = false;
    }
}

Picture.silverGlow {
    Position = (158, 216);
    Size = (721, 198);

    Renderer {
        Texture = "../glowEffect/Silver.png" Smooth;
        TransparentTexture = false;
    }
}

Picture.goldenGlow {
    Position = (158, 90);
    Size = (721, 198);

    Renderer {
        Texture = "../glowEffect/Golden.png" Smooth;
        TransparentTexture = false;
    }
}

Picture.bronzeGlow {
    Position = (158, 340);
    Size = (721, 198);

    Renderer {
        Texture = "../glowEffect/Bronze.png" Smooth;
        TransparentTexture = false;
    }
}

Label.lblTop1 {
    HorizontalAlignment = Center;
    Position = (410, 132.8);
    ScrollbarPolicy = Never;
    Size = (227.2, 81.7949);
    Text = "TOP 1";
    TextSize = 48;
    VerticalAlignment = Center;

    Renderer {
        BackgroundColor = transparent;
        BorderColor = #3C3C3C;
        Borders = (0, 0, 0, 0);
        Font = "../fonts/04B_30__.TTF";
        TextColor = #E5C863;
        TextStyle = Bold;
        TextureBackground = None;
    }
}

Label.lblTop2 {
    HorizontalAlignment = Center;
    Position = (410, 270);
    Size = (227, 81.7949);
    Text = "TOP 2";
    TextSize = 44;
    VerticalAlignment = Center;

    Renderer {
        BackgroundColor = transparent;
        BorderColor = #3C3C3C;
        Borders = (0, 0, 0, 0);
        Font = "../fonts/04B_30__.TTF";
        TextColor = #A2D6FF;
        TextureBackground = None;
    }
}

Label.lblTop3 {
    HorizontalAlignment = Center;
    Position = (410, 390);
    Size = (227, 81.7949);
    Text = "TOP 3";
    TextSize = 40;
    VerticalAlignment = Center;

    Renderer {
        BackgroundColor = transparent;
        BorderColor = #3C3C3C;
        Borders = (0, 0, 0, 0);
        Font = "../fonts/04B_30__.TTF";
        TextColor = #E7A571;
        TextureBackground = None;
    }
}

Button.btnBack {
    Position = (470, 552.368);
    Size = (111, 45.8678);
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorDown = #EBEBEB;
        BackgroundColorHover = #3EFDFF;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorDown = black;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (0, 0, 0, 0);
        RoundedBorderRadius = 50;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorDown = black;
        TextColorHover = black;
        TextStyleHover = Regular;
        Texture = "../buttons/backButtonIdle.png" Smooth;
        TextureDisabled = None;
        TextureDown = "../buttons/backButtonIdle.png" Smooth;
        TextureDownFocused = None;
        TextureDownHover = "../buttons/backButtonPressed.png" Smooth;
        TextureFocused = None;
        TextureHover = None;
    }
}

Picture.Picture1 {
    Position = (770, 30);
    Size = (78, 63.5556);

    Renderer {
        Texture = "../spritesheet/main/proPlayer.png" Smooth;
        TransparentTexture = false;
    }
}

Picture.Picture2 {
    Position = (310, 30);
    Size = (421, 63.5952);

    Renderer {
        Texture = "../text/highscores.png" Smooth;
        TransparentTexture = false;
    }
}
